{
  "name": "SwingIQ — AI Golf Analyzer",
  "short_name": "SwingIQ",
  "description": "Analisa golf swing kamu dengan AI. Deteksi P1-P10 otomatis, skor per fase, dan coaching feedback.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "categories": ["sports", "health", "fitness"],
  "lang": "id",
  "dir": "ltr"
}
